events {}

http {
    server {
        listen 10000;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;

            types {
                text/css css;
                application/javascript js;
                application/json json;
                text/html html htm;
            }

            location ~* \.(css|js)$ {
                try_files $uri =404;
                add_header Content-Type $content_type;
            }

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;
        }

        location /api/ {
            proxy_pass https://backend:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            send_timeout 60s;

            add_header Access-Control-Request-Method "GET, POST, PUT, DELETE, OPTION";
            add_header Access-Control-Request-Headers "Authorization, Content-Type, X-Requested-With";
            add_header Access-Control-Allow-Origin "https://localhost";
            add_header Access-Control-Allow-Credentials "true";

            if ($request_method = OPTIONS) {
                add_header Content-Length 0;
                add_header Content-Type text/plain;
                return 204;
            }
        }
    }
}